{% load static %}
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			AsQ - Welcome
		</title>
		<link rel="stylesheet" href={% static 'sem/semantic.min.css' %} >
    <link href="{% static 'sem/open-sans.css' %}" rel="stylesheet">
		<script type="text/javascript" src={% static 'js/jquery-3.2.0.min.js' %}></script>
		<style>

        label
        {
          font-weight: 800 !important;
        }

        p{
          font-weight: 400;
        }

        h3{
          font-family: 'Open Sans', sans-serif;
          font-size: 1.6em;
        }

        *{
          font-family:'Open Sans', sans-serif;
          text-shadow: rgba(0,0,0,.01) 0 0 1px;
          -webkit-font-smoothing: antialiased;
        }

        .error{
          	border: 1px solid #FF3B30 !important;
            color: #FF3B30 !important;
          	background-color: rgba(159,58,56,0.03) !important;
        } 

        .error::after{
          	color: #aa504f;
          	content: "✘";
        } 


        .correct{
          	border: 1px solid #05AE0E !important;
            color: #05AE0E !important;
          	background-color: rgba(	44, 102, 45,0.03) !important;
        }   

        .correct::after{
        	color: #2c662d;
          	content: "✓";
        } 

        .errorlist{
        	color: #FF3B30;
        	border: 1px solid #FF3B30;
        	background-color: rgba(159,58,56,0.1);
        	border-radius: 4px;
        	padding: 0.7em;
        	padding-left: 2em;
        }
    </style>
	</head>
	<body>
	{%  load static %}
	<div style="color:#00b; margin-top:10px; margin-left:20px; font-weight:bolder ; font-size:50px; font-family:Arial">
		<!-- <center> -->
		<center style="z-index: 100; background-color: white; padding: 0px;"><a href="/"><img class="ui small image" style="z-index: 100; background-color: white; margin-top: 0px;" src={% static 'img/asq.png' %}/><br> <sub style="font-size:12px; color:purple;background-color: white; "> Ask Anything </sub></a></center>
		<!-- </center> --> 
	</div>

	<div class="ui top attached segment" style="margin-top:30px;">
	{% block bass %}
	{% endblock %}
	</div>
	<a class="ui bottom white attached segment centered button" href="/">Sign In</a>
	</body>
</html>